<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vila do Artesão</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>
        <script type="text/javascript" src="js/navBar.js"></script>
        <script type="text/javascript" src="js/artesao.js"></script>
        <link href="css/styles.css" rel="stylesheet">
        
        <link rel="shortcut icon" type="imagex/png" href="images/header/LOG005.png">
    </head>
    
    <body onload="definirNavbar(); card_art();">
        <!-- Loading de carregamento -->
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>
            <!-- Nav bar-->
            <div id="Navbar_JS"></div>
            <!-- Header dos Nosso Artesãos -->
            <header class="site-header section-padding-img site-header-image">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <!-- Titulo dos Nosso Artesãos -->
                                <span class="d-block text-primary">Nossos</span>
                                <span class="d-block text-dark">Artesãos</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <!-- Imagem dos Nosso Artesãos -->
                <img src="images/header/artesao-header.jpeg" class="header-image img-fluid" alt="">
            </header>

            <section class="team section-padding">
                <div class="container">
                    <!--inicio card artesao-->
                    <div class="row" id="card_art">
                    <!--fim dos cards-->
                    </div>
                </div>
            </section>

            

        </main>
        <!-- Rodapé do site Vila do Artesão-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- Primeira seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Vila do Artesão</a></h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Vila do Artesão</strong></p>
                
                        
                    </div>
                    <!-- Segunda seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Localização</h5>

                        <p class="text-muted">Av. Prof. Almeida Barreto, s/n - São José, Campina Grande - PB, 58400-328</p>

                    </div>

                    <div class="col-lg-3 col-4">
                        <!-- Terceira seção do Rodapé do site Vila do Artesão-->
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">
                            <!-- Redes sociais do Rodapé do site Vila do Artesão-->
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- Tela de apresentação Artesão  -->
        <div id="apresent_art"></div>
        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
