<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vila do Artesão</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <script type="text/javascript" src="js/artesao.js"></script>
        <link rel="stylesheet" href="css/slick.css"/>
        <script type="text/javascript" src="js/navBar.js"></script>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="imagex/png" href="images/header/LOG005.png">
    </head>
    
    <body onload="definirNavbar();artesaopage();">
        <!-- Loading de carregamento -->
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>
            <!-- Nav bar-->
            <div id="Navbar_JS"></div>          
            
            <!-- Header da pagina do usuario artesão -->
            <header class="container-fluid header-artesaopage">
                <img src="images/people/banner_arquivo_18888_59359.jpeg" class="header-artesaopage-image img-fluid" alt="">
            </header>
            
            <!-- Conteudo do usuario artesão -->
            <section class="container informacao">
                <div class="row">
                    <!-- Imagem do artesão -->
                    <div class="col-md-4">
                        <img id="foto_perfil" src="images/people/artesao-1.jpeg" class="header-artesaopage-artesao img-fluid" alt="">
                        
                    </div>
                    <!-- Nome do artesão -->
                    <div class="d-inline col-md-8">
                        <h1 class="nome" id="nome"><strong></strong></h1>
                        
                        <!-- Rede sociais do artesão -->   

                        
                    </div>
                    
                </div>
            </section>
            <div class="mt-5 line"></div>
            
            <!-- Descrição do artesão -->
            <div class="container mt-4">
                <h2 class="mb-5">Sobre mim</h2>
                <div class="row">
                    <div class="col">
                        <div class="descricao-artesao">
                            <p class="descricao-artesao-texto" id="bio"></p>

                            <ul class="d-flex list-inline nome justify-content-center">
                                <li class="list-inline-item"><a href="#" id="facebook" class="iconsizeartesao social-icon-link bi-facebook"></a></li>
                                <li class="list-inline-item"><a href="#" id="whatsapp" class="iconsizeartesao social-icon-link bi-whatsapp"></a></li>
                                <li class="list-inline-item"><a href="#" id="instagram" class="iconsizeartesao social-icon-link bi-instagram"></a></li>
                            </ul>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="line"></div>
            
            <!-- Produtos do artesão -->
            <section class="products section-padding">
                <div class="container">
                    <div class="row">
                        <!-- Texto do Produtos  do artesão -->
                        <div class="col-12">
                            <h2 class="mb-5">Seus Produtos</h2>
                        </div>
                        <!-- Produtos do artesão -->
                        <div id="div_produto" class="row"></div>
                        <!-- FIM Produtos do artesão -->
              
                    </div>
                </div>
            </section>

        </main>
        <!-- Rodapé do site Vila do Artesão-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- Primeira seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Vila do Artesão</a></h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Vila do Artesão</strong></p>
                
                        
                    </div>
                    <!-- Segunda seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Localização</h5>

                        <p class="text-muted">Av. Prof. Almeida Barreto, s/n - São José, Campina Grande - PB, 58400-328</p>

                    </div>

                    <div class="col-lg-3 col-4">
                        <!-- Terceira seção do Rodapé do site Vila do Artesão-->
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">
                            <!-- Redes sociais do Rodapé do site Vila do Artesão-->
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
