<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vila do Artesão</title>


        
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>
        <script type="text/javascript" src="js/navBar.js"></script>
        <link href="css/styles.css" rel="stylesheet">
        
        <link rel="shortcut icon" type="imagex/png" href="images/header/LOG005.png">
    </head>
    
    <body onload="definirNavbar();">
        <!-- Loading de carregamento -->
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>
            <!-- Nav bar-->
            <div id="Navbar_JS"></div>
            <!-- Header dos Eventos -->
            <header class="site-header section-padding-img site-header-image mb-5">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12 header-info">
                            <h1>
                                <span class="d-block text-primary">Nossos</span>
                                <span class="d-block text-dark">Eventos</span>
                            </h1>
                        </div>
                    </div>
                </div>

                <img src="images/header/eventoc1.jpeg" class="header-image img-fluid" alt="">
            </header>
            <!-- Evento conteudo -->
            <section class="eventos-section mb-5">
                <div class="container">
                    <div class="row">
                    <!--Calendário incorporado pelo google calendar-->
                        <iframe class="mb-5"src="https://calendar.google.com/calendar/embed?src=gabriel.claudino%40maisunifacisa.com.br&ctz=America%2FRecife" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                     <!--///////-->   

                        <!--Apresentação dos Eventos -->
                        <div class="col-lg-4 mb-4 col-12">
                            <article class="article">
                                <div class="evento-header">
                                <a href="#">
                                  <img id="eventoimage" src="images/header/evento-1-banner.jpeg">
                                </a>
                                </div>
                              
                              <div class="evento-content">
                                <!--Apresentação do Evento 1-->
                                <div class="evento-card-header">
                                  <h1 class="evento-card-title">
                                    Arte Singular: Celebrando a Individualidade Artesanal
                                  </h1>
                                </div>      
                            
                                <div class="evento-card-body">
                    
                                    <a href="#" class="social-icon-link bi-calendar"></a><strong>Data</strong>
                                    <p>30/04/2024 - 03/05/2024</p>  
                                    <a href="#" class="social-icon-link bi-clock"></a><strong>Horário</strong>
                                    <p>08h - 18h</p>  
                                  
                                  <div class="evento-card-description">
                                    <p>Em nosso evento, celebramos a singularidade de cada peça artesanal, onde cada criação é 
                                        uma obra única, repleta de história e significado.</p>
                                    <a href="#" class="card-read-more">Ver detalhes &gt;&gt;&gt;</a>
                                  </div>
                                </div>

                               </div>
                            </article>
                            <br><br><br><br>
                            <article class="article">
                                <!--Apresentação do Evento 2-->
                                <div class="evento-header">
                                <a href="#">
                                  <img id="eventoimage" src="images/header/evento-2-banner.jpeg">
                                </a>
                                </div>
                              
                              <div class="evento-content">
                                <div class="evento-card-header">
                                  <h1 class="evento-card-title">
                                    Arte Singular: Celebrando a Individualidade Artesanal
                                  </h1>
                                </div>      
                            
                                <div class="evento-card-body">
                    
                                    <a href="#" class="social-icon-link bi-calendar"></a><strong>Data</strong>
                                    <p>30/04/2024 - 03/05/2024</p>  
                                    <a href="#" class="social-icon-link bi-clock"></a><strong>Horário</strong>
                                    <p>08h - 18h</p>  
                                  
                                  <div class="evento-card-description">
                                    <p>Em nosso evento, celebramos a singularidade de cada peça artesanal, onde cada criação é 
                                        uma obra única, repleta de história e significado.</p>
                                    <a href="#" class="card-read-more">Ver detalhes &gt;&gt;&gt;</a>
                                  </div>
                                </div>

                               </div>
                            </article>
                            
                        </div>

                    </div>
                </div>
            </section>

            

        </main>
        <!-- Rodapé do site Vila do Artesão-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- Primeira seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Vila do Artesão</a></h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Vila do Artesão</strong></p>
                
                        
                    </div>
                    <!-- Segunda seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Localização</h5>

                        <p class="text-muted">Av. Prof. Almeida Barreto, s/n - São José, Campina Grande - PB, 58400-328</p>

                    </div>

                    <div class="col-lg-3 col-4">
                        <!-- Terceira seção do Rodapé do site Vila do Artesão-->
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">
                            <!-- Redes sociais do Rodapé do site Vila do Artesão-->
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
























<!-- :) -->