<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vila do Artesão</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>
        <link rel="stylesheet" href="css/slick.css"/>
        <script type="text/javascript" src="js/navBar.js"></script>
        <link href="css/styles.css" rel="stylesheet">
        <link rel="shortcut icon" type="imagex/png" href="images/header/LOG005.png">
    </head>
    
    <body onload="definirNavbar();">
            <!-- Animação de carregamento -->
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>
            
            <!-- Nav bar-->
            <div id="Navbar_JS"></div>
            <!-- Slideshow para mostras os slides de eventos -->
            <section class="slick-slideshow">   
                <div class="slick-custom">
                    <!-- Imagem evento 1 -->
                    <img class="img-slideshow" src="images/slideshow/artesanato-banner1.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <!-- Texto evento 1 -->
                                    <h1 class="slick-title">Evento Vila do Artesão</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Nesse evento iremos mostrar todos os novos chalés.</p>

                                    <a href="eventos.html" class="btn custom-btn">Ver Mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <!-- Imagem evento 2 -->
                    <img class="img-slideshow"  src="images/slideshow/artesanato-banner2.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <!-- Texto evento 2 -->
                                    <h1 class="slick-title">Arte Singular: Celebrando a Individualidade Artesanal</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Em nosso evento, celebramos a singularidade de cada peça artesanal, onde cada criação é uma obra única, repleta de história e significado.</p>

                                    <a href="eventos.html" class="btn custom-btn">Ver Mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slick-custom">
                    <!-- Imagem evento 3 -->
                    <img class="img-slideshow"  src="images/slideshow/artesanato-banner3.jpeg" class="img-fluid" alt="">

                    <div class="slick-bottom">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-10">
                                    <!-- Texto evento 3 -->
                                    <h1 class="slick-title">Feira de artesanato: Artesanato e gastronomia</h1>

                                    <p class="lead text-white mt-lg-3 mb-lg-5">Um encontro onde o talento se funde com o paladar. Explore a diversidade das artes manuais enquanto saboreia a deliciosa gastronomia local..</p>

                                    <a href="eventos.html" class="btn custom-btn">Ver Mais</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
                <!-- Sobre nós Vila do Artesão -->
            <section class="about section-padding">
                <div class="container">
                    <div class="row">
                        <!-- Titulo do Sobre nós -->
                        <div class="col-12 text-center">
                            <h2 class="mb-5">Sobre Nos <span>Vila do</span> Artesão</h2>
                        </div>
                        <!-- Lista com as opções do Sobre nós -->
                        <div class="col-lg-2 col-12 mt-auto mb-auto">
                            <ul class="nav nav-pills mb-5 mx-auto justify-content-center align-items-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Introdução</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-youtube-tab" data-bs-toggle="pill" data-bs-target="#pills-youtube" type="button" role="tab" aria-controls="pills-youtube" aria-selected="true">Chalés</button>
                                </li>

                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-skill-tab" data-bs-toggle="pill" data-bs-target="#pills-skill" type="button" role="tab" aria-controls="pills-skill" aria-selected="false">Artesãos</button>
                                </li>
                            </ul>
                        </div>

                        <div class="col-lg-10 col-12">
                            <div class="tab-content mt-2" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <!-- Imagem da Introdução - Sobre nós Vila do Artesão -->
                                            <img src="images/pim-chu-z6NZ76_UTDI-unsplash.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <!-- Texto da Introdução - Sobre nós Vila do Artesão -->
                                                <h4 class="mb-3">Nossa <span>Vila</span> <br> <span></span> </h4>

                                                <p>Nosso compromisso é promover o trabalho dos artesãos locais, oferecendo um ambiente onde suas habilidades e criatividade podem brilhar. Cada chalé em nossa vila é ocupada por artesãos talentosos, dedicados a produzir uma ampla variedade de artesanatos, desde roupas até esculturas em madeira, passando por cerâmica, tecelagem e muito mais.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-youtube" role="tabpanel" aria-labelledby="pills-youtube-tab">

                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <!-- Imagem do chalés - Sobre nós Vila do Artesão -->
                                            <img src="images/vila-do-artesao-campina-grande.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <!-- Texto do chalés - Sobre nós Vila do Artesão -->
                                                <h4 class="mb-3"><span>Chalés</span></h4>

                                                <p>Vila do Artesão oferecem uma experiência única, proporcionando aos visitantes uma imersão na rica tradição artesanal da região. Cada loja é um tesouro de criatividade, exibindo uma variedade de produtos feitos à mão por artesãos locais talentosos.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="pills-skill" role="tabpanel" aria-labelledby="pills-skill-tab">
                                    <div class="row">
                                        <div class="col-lg-7 col-12">
                                            <!-- Imagem do artesão - Sobre nós Vila do Artesão -->
                                            <img src="images/artesao-vila-frente.jpeg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12">
                                            <!-- Texto do artesão - Sobre nós Vila do Artesão -->
                                            <div class="d-flex flex-column h-100 ms-lg-4 mt-lg-0 mt-5">
                                                <h4 class="mb-3"><span>Artesãos</span></h4>

                                                <p>Os artesãos da Vila do Artesão são verdadeiros mestres em sua arte, dedicando-se com paixão e habilidade à criação de peças únicas que capturam a essência da cultura paraibana. Cada artesão traz consigo um rico conhecimento transmitido por gerações, utilizando técnicas tradicionais que resultam em produtos de beleza e autenticidade incomparáveis.</p>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- Propaganda dos produtos -->
            <section class="front-product">
                <div class="container-fluid p-0">
                    <div class="row align-items-center">

                        <div class="col-lg-6 col-12">
                            <img src="images/produtos-vila-do-artesao.jpeg" class="img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="px-5 py-5 py-lg-0">
                                
                                <h2 class="mb-4"><span>Todos</span> os produtos da <span>Vila do</span> Artesão</h2>

                                <p class="lead mb-4">Não perca conheça agora todos os produtos oferecidos pela nossa vila.</p>

                                <!-- Link para Ver produtos -->
                                <a href="products.html" class="custom-link">
                                    Ver Produtos
                                    <i class="bi-arrow-right ms-2"></i>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            

        </main>
        <!-- Rodapé do site Vila do Artesão-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <!-- Primeira seção do Rodapé do site Vila do Artesão-->
                        <h4 class="text-white mb-3"><a href="index.html">Vila do Artesão</a></h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Vila do Artesão</strong></p>
                
                        
                    </div>

                    <div class="col-lg-5 col-8">
                        <!-- Segunda seção do Rodapé do site Vila do Artesão-->
                        <h5 class="text-white mb-3">Localização</h5>

                        <p class="text-muted">Av. Prof. Almeida Barreto, s/n - São José, Campina Grande - PB, 58400-328</p>

                    </div>

                    <div class="col-lg-3 col-4">
                        <!-- Terceira seção do Rodapé do site Vila do Artesão-->
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">
                            <!-- Redes sociais do Rodapé do site Vila do Artesão-->

                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
