<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Vila do Artesão</title>

        
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/styles.css" rel="stylesheet">
        
        <link rel="shortcut icon" type="imagex/png" href="images/header/LOG005.png">
    </head>
    
    <body>
        <!-- Loading de carregamento -->
        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <main>
            <!-- Nav bar-->
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Texto da navbar Vila do Artesão-->
                    <a class="navbar-brand" href="index.html">
                        <strong><span>Vila do</span> Artesão</strong>
                    </a>
                     <!-- Opções da navbar -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="eventos.html">EVENTOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artesao.html">ARTESÃOS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">PRODUTOS</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTATO</a>
                            </li>
                        </ul>
                        <!-- Icones da navbar -->
                        <div class="d-none d-lg-block">
                            <a href="#" class="bi-heart custom-icon me-3" ></a>
                            <a href="product-detail.html" class="bi-bag custom-icon me-3"></a>
                            <a href="sign-in.html" class="bi-person custom-icon"></a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Seção de Login -->
            <section class="sign-in-form section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 mx-auto col-12">
                            <!-- Texto do Login -->
                            <h1 class="hero-title text-center mb-5">Login</h1>

                            <div class="row">
                                <div class="col-lg-8 col-11 mx-auto">
                                    <!-- Form Login-->
                                    <form role="form" method="post">

                                        <div class="form-floating mb-4 p-0">
                                            <!-- Email do Form Login-->
                                            <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>

                                            <label for="email">Email</label>
                                        </div>

                                        <div class="form-floating p-0">
                                            <!-- Senha do Form Login-->
                                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>

                                            <label for="password">Senha</label>
                                        </div>

                                        <button type="submit" class="btn custom-btn form-control mt-4 mb-3">
                                            <!-- Botão de entrar do Form Login-->
                                            Entrar
                                        </button>

                                        <!-- Entrar no Cadastro-->
                                        <p class="text-center">Você não tem conta? <a href="sign-up.html">Aperte Aqui </a></p>

                                    </form>
                                </div>
                            </div>
                            
                        </div>

                    </div>
                </div>
            </section>

        </main>
        <!-- Rodapé do site Vila do Artesão-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <!-- Primeira seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Vila do Artesão</a></h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0">Copyright © 2024 <strong>Vila do Artesão</strong></p>
                
                        
                    </div>
                    <!-- Segunda seção do Rodapé do site Vila do Artesão-->
                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Localização</h5>

                        <p class="text-muted">Av. Prof. Almeida Barreto, s/n - São José, Campina Grande - PB, 58400-328</p>

                    </div>

                    <div class="col-lg-3 col-4">
                        <!-- Terceira seção do Rodapé do site Vila do Artesão-->
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">
                            <!-- Redes sociais do Rodapé do site Vila do Artesão-->
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
